{
  "expo": {
    "name": "Reversia",
    "slug": "DiabetesApp",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/Reversia_logo_png.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Reversia_logo_png.png",
      "resizeMode": "contain",
      "backgroundColor": "#231F1C",
      "hidden": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xtreemtech.reversia",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.xtreemtech.reversia",
      "adaptiveIcon": {
        "foregroundImage": "./assets/Reversia_logo_png.png",
        "backgroundColor": "#231F1C"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-font", "expo-secure-store"],
    "extra": {
      "eas": {
        "projectId": "eae4d01c-163d-40d0-8b50-c2bf86dcf194"
      }
    },
    "owner": "xtreemtech",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/eae4d01c-163d-40d0-8b50-c2bf86dcf194"
    }
  }
}
